# oak

./: .gitignore  README.md  pom.xml
.github/workflows/: pipeline-maven.yml
oak-core/: pom.xml
oak-core/doc/: filters.md
oak-core/src/main/kotlin/ca/n4dev/endpoint/: Endpoint.kt
oak-core/src/main/kotlin/ca/n4dev/filter/: Filter.kt  FilterChain.kt  NextFilter.kt
oak-core/src/main/kotlin/ca/n4dev/http/: ContentType.kt  Header.kt  HttpMethod.kt  HttpRequest.kt  HttpResponse.kt  MultiParameter.kt  Parameter.kt  Status.kt
oak-core/src/main/kotlin/ca/n4dev/oak/core/context/: HttpContext.kt
oak-core/src/main/kotlin/ca/n4dev/oak/core/endpoint/: Endpoint.kt
oak-core/src/main/kotlin/ca/n4dev/oak/core/exception/: FilterException.kt  InterceptorException.kt
oak-core/src/main/kotlin/ca/n4dev/oak/core/filter/: Filter.kt  FilterChain.kt  HttpFilter.kt  PluginFilter.kt  PostFilter.kt  PreFilter.kt
oak-core/src/main/kotlin/ca/n4dev/oak/core/http/: ContentType.kt  Header.kt  HttpHeader.kt  HttpMethod.kt  HttpRequest.kt  HttpResponse.kt  MultiParameter.kt  Parameter.kt  Status.kt
oak-core/src/main/kotlin/ca/n4dev/oak/core/interceptor/: Interceptor.kt  InterceptorChain.kt  PluginInterceptor.kt
oak-core/src/main/kotlin/ca/n4dev/oak/core/routing/: RouteMatcher.kt  Router.kt
oak-core/src/main/kotlin/ca/n4dev/routing/: RouteMatcher.kt  Router.kt
oak-core/src/test/kotlin/ca/n4dev/oak/core/context/: HttpContextTest.kt
oak-core/src/test/kotlin/ca/n4dev/oak/core/interceptor/: InterceptorChainTest.kt
oak-core/src/test/kotlin/ca/n4dev/oak/core/routing/: RouteMatcherTest.kt
oak-core/src/test/kotlin/ca/n4dev/routing/: RouteMatcherTest.kt
oak-plugins/: pom.xml
oak-plugins/src/main/kotlin/ca/n4dev/http/: RequestLogger.kt
oak-plugins/src/main/kotlin/ca/n4dev/http/filter/: HelloFilter.kt  RequestLogger.kt
oak-plugins/src/main/kotlin/ca/n4dev/oak/plugin/configuration/: Plugin.kt
oak-plugins/src/main/kotlin/ca/n4dev/oak/plugin/endpoint/: NotFoundEndpoint.kt
oak-plugins/src/main/kotlin/ca/n4dev/oak/plugin/filter/: BasicAuthenticationFilter.kt  RequestLogger.kt  RequestLoggerFilter.kt
oak-plugins/src/main/kotlin/ca/n4dev/oak/plugin/interceptor/: BasicAuthenticationInterceptor.kt  RequestLoggerInterceptor.kt
oak-plugins/src/main/kotlin/ca/n4dev/oak/plugin/security/: PasswordHasher.kt  UnauthorizedResponse.kt  User.kt  UserAndPassword.kt  UserAndPasswordValidator.kt  UserService.kt
oak-plugins/src/main/kotlin/ca/n4dev/oak/plugin/security/hash/: BcryptPasswordHasher.kt
oak-plugins/src/test/kotlin/ca/n4dev/oak/plugin/security/: UserAndPasswordValidatorTest.kt
oak-server/: pom.xml
oak-server/src/main/kotlin/ca/n4dev/configuration/: OakConfig.kt
oak-server/src/main/kotlin/ca/n4dev/handler/: OakHandler.kt
oak-server/src/main/kotlin/ca/n4dev/oak/server/configuration/: OakConfig.kt
oak-server/src/main/kotlin/ca/n4dev/oak/server/endpoint/: StandardEndpoints.kt
oak-server/src/main/kotlin/ca/n4dev/oak/server/filter/: EndpointFilter.kt
oak-server/src/main/kotlin/ca/n4dev/oak/server/handler/: OakHandler.kt
oak-server/src/main/kotlin/ca/n4dev/oak/server/interceptor/: EndpointInterceptor.kt
oak-server/src/main/kotlin/ca/n4dev/oak/server/server/: ServerInitializer.kt
oak-server/src/main/kotlin/ca/n4dev/oak/server/utils/: Utils.kt
oak-server/src/main/kotlin/ca/n4dev/server/: ServerInitializer.kt  Start.kt
oak-server/src/main/kotlin/ca/n4dev/utils/: Utils.kt
oak-server/src/main/resources/: logback.xml
oak-server/src/test/kotlin/ca/n4dev/oak/server/server/: ServerInitializerTest.kt
